<!DOCTYPE html>

<html>

<head>

    <title>TNZ 300x250</title>

    <meta charset="UTF-8">

    <style type="text/css">
        #bannerContainer {
            display: none;
        }
    </style>

    <!-- DoubleClick Enabler -->
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script><!-- /879366/Enabler_01_107.js -->


    <!-- TweenMax -->
    <script type="text/javascript" src="libs/TweenMax.min.js"></script>

    <script>
        // Check Enabler is ready

        function checkEnablerInit() {
            console.log('checkEnablerInit');
            if (Enabler.isInitialized()) {
                enablerInit();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInit);
            }
        }

        // Run when Enabler is ready

        function enablerInit() {
            console.log('enablerInit');
            if (Enabler.isPageLoaded()) {
                enablerPoliteInit();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, enablerPoliteInit);
            }
        }

        function enablerPoliteInit() {
            console.log('enablerPoliteInit');

            // Load in CSS 

            var extCSS = document.createElement('link');
            extCSS.setAttribute('rel', 'stylesheet');
            extCSS.setAttribute('type', 'text/css');
            extCSS.setAttribute('href', Enabler.getUrl('style.css'));
            document.getElementsByTagName('head')[0].appendChild(extCSS);

            // Load in JS

            var extJavascript = document.createElement('script');
            extJavascript.setAttribute('type', 'text/javascript');
            extJavascript.setAttribute('src', Enabler.getUrl('script.js'));
            document.getElementsByTagName('head')[0].appendChild(extJavascript);

        }
    </script>

</head>

<body onload="checkEnablerInit()">

    <div id="bannerContainer">

        <img id="bgimage1" src="images/image1.jpg" class="bgimage">
     
        <img id="headline1" src="images/headline1.png" class="headline">
      
        <!-- bookmark elements -->
        <div id="bookmark-base">
            <img src="images/bookmark-base.png">
        </div>
        <img id="map" src="images/map.png">
        <div id="mapmarker1" class="mapmarker"></div>
  
        <img id="location1" src="images/location1.png" class="location">
     
        <div id="bookmark-divider"></div>
        <img id="pnz-small" src="images/pnz-small.png">
        <!-- end frame elements -->
        <img id="partner-logo" src="images/partner-logo.png">
        <img id="offer" src="images/offer.png">
        <img id="price" src="images/price.png">
        <img id="btn-cta" src="images/cta.png">
        <img id="pnz-large" src="images/pnz.png">
        <img id="terms" src="images/terms.png">
        
        
        <div id="black-overlay"></div>
        <div id="bgexit"></div>

    </div>

</body>

</html>